GestionDeUnaEmpresaDeTransporte/UI/Graficos/actividadPorCamion.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GestionDeUnaEmpresaDeTransporte.Graficos"
        mc:Ignorable="d"
        Width="1000" Height="400"
        MinWidth="1000" MinHeight="400"
        MaxWidth="1500" MaxHeight="1000"
        x:Class="GestionDeUnaEmpresaDeTransporte.Graficos.actividadPorCamion"
        Title="Actividad por camión">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <Menu DockPanel.Dock="Top" 
                      VerticalAlignment="Top">
                
                        <MenuItem Header="_Archivo">
                                <MenuItem Name="OpExit" 
                                          Header="_Salir" />
                        </MenuItem>
                
                        <MenuItem Header="_Ayuda">
                                <MenuItem Name="OpAbout" 
                                          Header="Acerca _de..."/>
                        </MenuItem>
                </Menu>
                
                <StackPanel DockPanel.Dock="Top"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center">
                        
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Stretch"
                                    Margin="5">
                                
                                <ComboBox Name="CbOpcion">
                                        <ComboBoxItem Name="BtSalida"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      Content="Fecha Salida">
                                                
                                        </ComboBoxItem>
                                        <ComboBoxItem Name="BtEntrega"
                                                      HorizontalAlignment="Stretch"
                                                      HorizontalContentAlignment="Center"
                                                      Content="Fecha Entrega">
                                                
                                        </ComboBoxItem>
                                </ComboBox>
                                
                                <DatePicker Name="DpFecha"
                                            DayVisible="False"
                                            HorizontalAlignment="Stretch"
                                            Margin="5"/>
                                
                        </StackPanel>
                        
                </StackPanel>
                
                <ui:Chart
                        Name="ChGrf"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </DockPanel>
</Window>
