GestionDeUnaEmpresaDeTransporte/UI/Graficos/actividadGeneral.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:GestionDeUnaEmpresaDeTransporte.Graficos"
        xmlns:graficos="clr-namespace:GestionDeUnaEmpresaDeTransporte.UI.Graficos"
        mc:Ignorable="d"
        Width="500" Height="400"
        MinWidth="700" MinHeight="400"
        MaxWidth="1200" MaxHeight="1000"
        x:Class="GestionDeUnaEmpresaDeTransporte.UI.Graficos.ActividadGeneral"
        Title="Grafico actividad general">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <Menu DockPanel.Dock="Top" 
                      VerticalAlignment="Top">
                
                        <MenuItem Header="_Archivo">
                                <MenuItem Name="OpExit" 
                                          Header="_Salir" />
                        </MenuItem>
                
                        <MenuItem Header="_Ayuda">
                                <MenuItem Name="OpAbout" 
                                          Header="Acerca _de..."/>
                        </MenuItem>
                </Menu>
                <StackPanel
                        Orientation="Vertical"
                        Margin="5"
                        DockPanel.Dock="Top">
                        
                        <StackPanel
                                Orientation="Horizontal"
                                Margin="5">
                                
                                <Label Margin="5" Content="Lines" />
                                
                                <RadioButton Margin="5" Content="Bars" Name="RbBars" />
                                <RadioButton Margin="5" Content="Line" Name="RbLine" IsChecked="true" />
                                
                                <StackPanel
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <Label Margin="5" Content="Thickness" />
                                        <NumericUpDown Name="EdThickness" Value="1" Minimum="1" Maximum="3" />
                                </StackPanel>
                        </StackPanel>
                        
                        <StackPanel
                                Margin="5"
                                Orientation="Horizontal">
                                
                                <Label Margin="5" Content="Fonts" />
                                <RadioButton Margin="5" Content="Por Mes" Name="RbMes" IsChecked="true"/>
                                <RadioButton Margin="5" Content="Total" Name="RbTotal" />
                                <StackPanel
                                        Margin="5"
                                        Orientation="Horizontal">
                                        <Label Margin="5" Content="Fecha" />
                                        <DatePicker Name="DpDate" DayVisible="False" MonthVisible="False"/>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                
                <graficos:Chart
                        Name="ChGrf"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
        </DockPanel>
</Window>
