GestionDeUnaEmpresaDeTransporte/UI/GestionDeClientes/InsertDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="600" Height="400"
        MinWidth="600" MinHeight="400"
        MaxWidth="1200" MaxHeight="800"
        x:Class="GestionClientesUI.InsertDialog"
        Title="Nuevo Cliente">
    <StackPanel
        Orientation="Vertical"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Margin="5">
        
        <DockPanel Margin="5">
            <Label Content="NIF" DockPanel.Dock="Left" />
            <TextBox Name="EdNif" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Nombre" DockPanel.Dock="Left" />
            <TextBox Name="EdNombre" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Telefono" DockPanel.Dock="Left" />
            <TextBox Name="EdTelefono" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Mail" DockPanel.Dock="Left" />
            <TextBox Name="EdMail" />
        </DockPanel>
        <DockPanel Margin="5">
            <Label Content="Direccion Postal" DockPanel.Dock="Left" />
            <TextBox Name="EdDirPostal" />
        </DockPanel>
        
        <DockPanel
            Margin="5"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom">
            
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Right"
                HorizontalAlignment="Right"
                Margin="5">
                
                <Button
                    Name="BtCancel"
                    Margin="5"
                    Content="Cancelar" />
            
                <Button
                    Name="BtOk"
                    Margin="5"
                    Content="Ok" />
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Window>