GestionDeUnaEmpresaDeTransporte/UI/Busquedas/MainWindowBusqueda.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Width="300" Height="400"
        MinWidth="300" MinHeight="200"
        MaxWidth="400" MaxHeight="300"
        x:Class="ProyectoIndividualDia.MainWindowBusqueda"
        Title="Búsqueda">
    
    <DockPanel Margin="5">
           
        <StackPanel Margin="5">
            <Button Name="BtTransportesPendientes"
                    Content="Transportes Pendientes"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtDisponibilidad"
                    Content="Disponibilidad"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtHistoricoCliente"
                    Content="Histórico Cliente"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtReservasPorCamion"
                    Content="Reservas por camión"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtReservasPorCliente"
                    Content="Reservas por Cliente"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtOcupacion"
                    Content="Ocupación"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center" />
            
            <Button Name="BtSalir"
                    Content="Salir"
                    Margin="5"
                    HorizontalAlignment="Right"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
    </DockPanel>
</Window>