GestionDeUnaEmpresaDeTransporte/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="GestionDeUnaEmpresaDeTransporte.UI.MainWindow"
        WindowState="Maximized"
        Title="GestionDeUnaEmpresaDeTransporte">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <Menu DockPanel.Dock="Top" 
                      VerticalAlignment="Top">
                
                        <MenuItem Header="_Archivo">
                                <MenuItem Name="OpExit" 
                                          Header="_Salir" />
                        </MenuItem>
                        
                        <MenuItem Header="_Gráficos">
                                <MenuItem Name="OpGraficaComodidadPorCamion" 
                                          Header="_Comodidades por camión" />
                                
                                <MenuItem Name="OpActividadPorCamion" 
                                          Header="_Actividad por camión" />
                        </MenuItem>
                
                        <MenuItem Header="_Ayuda">
                                <MenuItem Name="OpAbout" 
                                          Header="Acerca _de..."/>
                        </MenuItem>
                </Menu>
                
                <StackPanel Orientation="Vertical">
                        <!--80% PANTALLA - Transportes, flota y clientes-->
                        <StackPanel>
                                <!--Transportes-->
                                <Border Margin="1"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        BorderBrush="Black"
                                        Height="250"
                                        Width="640">
                                </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <!--Flota y clientes-->
                                <StackPanel>
                                        <!--Flota-->
                                        <Border Margin="1"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                BorderBrush="Black"
                                                Height="250"
                                                Width="320">
                                                
                                                <DockPanel HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch">
        
                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                                <Button Name="addButton"> Add Vehicle </Button>
                                                                <Button Name="modButton"> Modify Vehicle </Button>
                                                                <Button Name="delButton"> Delete Vehicle </Button>
            
                                                        </StackPanel>
        
                                                        <Border    Margin="5"
                                                                   BorderThickness="1"
                                                                   CornerRadius="3"
                                                                   BorderBrush="Black">

                                                                <DataGrid Name="vehicleGrid" 
                                                                          Margin="5"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          SelectionMode="Single"
                                                                          AlternatingRowBackground="Whitesmoke">
                                                                        <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="Marca" Binding="{Binding brand}"/>
                                                                                <DataGridTextColumn Header="Matricula" Binding="{Binding license}"/>
                                                                                <DataGridTextColumn Header="Modelo" Binding="{Binding model}"/>
                                                                                <DataGridTextColumn Header="Gasoil" Binding="{Binding fuelPerKM}"/>
                                                                                <DataGridTextColumn Header="Fecha Adquisicion" Binding="{Binding adqDate}"/>
                                                                                <DataGridTextColumn Header="Fecha Fabricacion" Binding="{Binding fabrDate}"/>
                                                                                <DataGridTextColumn Header="Wifi" Binding="{Binding wifi}"/>
                                                                                <DataGridTextColumn Header="Bluetooth" Binding="{Binding bluetooth}"/>
                                                                                <DataGridTextColumn Header="Ac" Binding="{Binding ac}"/>
                                                                                <DataGridTextColumn Header="Cama" Binding="{Binding bed}"/>
                                                                                <DataGridTextColumn Header="Tv" Binding="{Binding tv}"/>
                        
                                                                        </DataGrid.Columns>
                                                                </DataGrid>
                                                        </Border>
        
                                                </DockPanel>
                                        </Border>
                                </StackPanel>
                                <StackPanel>
                                        <!--Clientes-->
                                        <Border Margin="1"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                BorderBrush="Black"
                                                Height="250"
                                                Width="320">
                                                
                                        </Border>
                                </StackPanel>
                        </StackPanel>
                        
                </StackPanel>
                <StackPanel>
                        <!--20% PANTALLA - Busquedas-->
                        <Border Margin="1"
                                BorderThickness="1"
                                CornerRadius="3"
                                BorderBrush="Black"
                                Height="500"
                                Width="160">
                                
                        </Border>
                </StackPanel>
        </DockPanel>
</Window>
