GestionDeUnaEmpresaDeTransporte/UI/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        x:Class="GestionDeUnaEmpresaDeTransporte.UI.MainWindow"
        WindowState="Maximized"
        Title="GestionDeUnaEmpresaDeTransporte">
        
        <DockPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                
                <Menu DockPanel.Dock="Top" 
                      VerticalAlignment="Top">
                
                        <MenuItem Header="_Archivo">
                                <MenuItem Name="OpExit" 
                                          Header="_Salir" />
                        </MenuItem>
                        
                        <MenuItem Header="Editar">
                                <MenuItem Header="_Insertar" Name="OpInsert"/>
                                <MenuItem Header="_Eliminar todo" Name="OpDeleteAll"/>
                        </MenuItem>
                        
                        <MenuItem Header="_Gr치ficos">
                                <MenuItem Name="OpGraficaComodidadPorCamion" 
                                          Header="_Comodidades por cami칩n" />
                                
                                <MenuItem Name="OpActividadPorCamion" 
                                          Header="_Actividad por cami칩n" />
                        </MenuItem>
                
                        <MenuItem Header="_Ayuda">
                                <MenuItem Name="OpAbout" 
                                          Header="Acerca _de..."/>
                        </MenuItem>
                </Menu>
                
                <StackPanel Orientation="Vertical">
                        <!--80% PANTALLA - Transportes, flota y clientes-->
                        <StackPanel>
                                <!--Transportes-->
                                <Border Margin="1"
                                        BorderThickness="1"
                                        CornerRadius="3"
                                        BorderBrush="Black"
                                        Height="250"
                                        Width="640">
                                        
                                        <StackPanel>
                                                <Button Name="BtRegistrar"
                                                Content="Registrar nuevo transporte"
                                                Margin="5"
                                                HorizontalAlignment="Stretch"
                                                HorizontalContentAlignment="Center"/>
                                        
                                                <Label Name="LblDesc"
                                                       Margin="5"
                                                       VerticalAlignment="Bottom"
                                                       HorizontalAlignment="Stretch" />
                                        
                                        <DataGrid Name="DtTransportes"
                                                  Margin="5"
                                                  IsReadOnly="True"
                                                  AutoGenerateColumns="False"
                                                  SelectionMode="Single">
                                                <DataGrid.Columns>
                                                        <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Fecha Contrataci칩n" Binding="{Binding FechaContra}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Fecha Salida" Binding="{Binding FechaSal}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Fecha Entrega" Binding="{Binding FechaEntre}"></DataGridTextColumn>
                                                        <DataGridTextColumn Header="Precio Final" Binding="{Binding PrecioFinal}"></DataGridTextColumn>
                                                </DataGrid.Columns>
                                        </DataGrid>
                                        </StackPanel>
                                        
                                </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                                <!--Flota y clientes-->
                                <StackPanel>
                                        <!--Flota-->
                                        <Border Margin="1"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                BorderBrush="Black"
                                                Height="250"
                                                Width="320">
                                                
                                                <DockPanel HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch">
        
                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                                <Button Name="addButton"> Nuevo Vehiculo </Button>
                                                                <Button Name="modButton"> Modificar Vehiculo </Button>
                                                                <Button Name="delButton"> Borrar Vehiculo </Button>
            
                                                        </StackPanel>
        
                                                        <Border    Margin="5"
                                                                   BorderThickness="1"
                                                                   CornerRadius="3"
                                                                   BorderBrush="Black">

                                                                <DataGrid Name="vehicleGrid" 
                                                                          Margin="5"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          SelectionMode="Single"
                                                                          AlternatingRowBackground="Whitesmoke">
                                                                        <DataGrid.Columns>
                                                                                <DataGridTextColumn Header="Marca" Binding="{Binding brand}"/>
                                                                                <DataGridTextColumn Header="Matricula" Binding="{Binding license}"/>
                                                                                <DataGridTextColumn Header="Modelo" Binding="{Binding model}"/>
                                                                                <DataGridTextColumn Header="Gasoil" Binding="{Binding fuelPerKM}"/>
                                                                                <DataGridTextColumn Header="Fecha Adquisicion" Binding="{Binding adqDate}"/>
                                                                                <DataGridTextColumn Header="Fecha Fabricacion" Binding="{Binding fabrDate}"/>
                                                                                <DataGridTextColumn Header="Wifi" Binding="{Binding wifi}"/>
                                                                                <DataGridTextColumn Header="Bluetooth" Binding="{Binding bluetooth}"/>
                                                                                <DataGridTextColumn Header="Ac" Binding="{Binding ac}"/>
                                                                                <DataGridTextColumn Header="Cama" Binding="{Binding bed}"/>
                                                                                <DataGridTextColumn Header="Tv" Binding="{Binding tv}"/>
                        
                                                                        </DataGrid.Columns>
                                                                </DataGrid>
                                                        </Border>
        
                                                </DockPanel>
                                        </Border>
                                </StackPanel>
                                <StackPanel>
                                        <!--Clientes-->
                                        <Border Margin="1"
                                                BorderThickness="1"
                                                CornerRadius="3"
                                                BorderBrush="Black"
                                                Height="250"
                                                Width="320">
                                                <DockPanel HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch">
        
                                                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                                                                <Button Name="addButtonClient"> Nuevo Cliente </Button>
                                                                <Button Name="modButtonClient"> Modificar Cliente </Button>
                                                                <Button Name="delButtonClient"> Borrar Cliente </Button>
            
                                                        </StackPanel>
        
                                                        <Border    Margin="5"
                                                                   BorderThickness="1"
                                                                   CornerRadius="3"
                                                                   BorderBrush="Black">

                                                                <DataGrid Name="DtClients" 
                                                                          Margin="5"
                                                                          AutoGenerateColumns="False"
                                                                          IsReadOnly="True"
                                                                          SelectionMode="Single"
                                                                          AlternatingRowBackground="Whitesmoke">
                                                                        <DataGrid.Columns>
                                                                                <DataGridTextColumn
                                                                                        Header= "Nif"
                                                                                        Binding="{Binding Nif}"/>
                                                                                <DataGridTextColumn
                                                                                        Header= "Nombre"
                                                                                        Binding="{Binding Nombre}"/>
                                                                                <DataGridTextColumn
                                                                                        Header= "Telefono"
                                                                                        Binding="{Binding Tlf}"/>
                                                                                <DataGridTextColumn
                                                                                        Header= "Mail"
                                                                                        Binding="{Binding Mail}"/>
                                                                                <DataGridTextColumn
                                                                                        Header= "Direccion Postal"
                                                                                        Binding="{Binding DirPostal}"/>
                                                                        </DataGrid.Columns>
                                                                </DataGrid>
                                                        </Border>
                                                </DockPanel>
                                                
                                        </Border>
                                </StackPanel>
                        </StackPanel>
                </StackPanel>
                <StackPanel>
                        <!--20% PANTALLA - Busquedas-->
                        <Border Margin="1"
                                BorderThickness="1"
                                CornerRadius="3"
                                BorderBrush="Black"
                                Height="500"
                                Width="160">
                                <StackPanel VerticalAlignment="Center">
                                <ComboBox SelectedIndex="0"
                                          Margin="5"
                                          HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Center"
                                          Name="tipoBusqueda">
                                        <ComboBoxItem Content="Cliente" />
                                        <ComboBoxItem Content="Flota" />
                                        <ComboBoxItem Content="Transporte" />
                                        <ComboBoxItem Content="Transportes pendientes" />
                                        <ComboBoxItem Content="Disponibilidad" />
                                        <ComboBoxItem Content="Historico cliente" />
                                        <ComboBoxItem Content="Reservas cliente" />
                                        <ComboBoxItem Content="Reservas camion" />
                                        <ComboBoxItem Content="Ocupacion" />
                                </ComboBox>
                                        <Button Name="iniciarBusqueda" Content="Iniciar Busqueda" VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
                                        <Button Name="limpiaBusqueda" Content="Borrar Busqueda" VerticalAlignment="Center" HorizontalAlignment="Center" ></Button>
                                </StackPanel>
                        </Border>
                        
                </StackPanel>
        </DockPanel>
</Window>
